<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>CORTE 2</title>
</head>
<body>
    <center>
    <h1> examen 2do CORTE </h1>
    <h2>Universidad politecnica de sinaloa</h2>
    <a href="">Practica #1</a>
    <br>
    <a href="/html/grados.html">Practica #2</a>
    <br>
    <a href="/html/edades.html">Practica #3</a>
    <br>
</center>
</body>
</html>