<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/edades.css">
    <title>Practica 3</title>
</head>
<body>
    <div id="contenedor">
        <center>
            <div id="encabezado">
                <header>Generador de edades</header>
                <br>
            </div>
            <div id="contenido">
                <input type="text" required readonly id="edades">
                <br>
                <button id="limpiar">Limpiar</button>
                <button id="generar">Generar</button>
                <br>
                <label for="bebe">Bebés</label>
                <label for="cantidadBebes" id="cantidadBebes"></label>
                <br>
                <label for="bebe">Niños</label>
                <label for="cantidadNiños" id="cantidadNiños"></label>
                <br>
                <label for="bebe">Adolescentes</label>
                <label for="cantidadAdolescentes" id="cantidadAdolescentes"></label>
                <br>
                <label for="bebe">Adultos</label>
                <label for="cantidadAdultos" id="cantidadAdultos"></label>
                <br>
                <label for="bebe">Ancianos</label>
                <label for="cantidadAncianos" id="cantidadAncianos"></label>
                <br>
                <footer id="pie">
                    <p>Practica realizada por: Fabio Noriega Fitch </p>
                    <small>todos los derechos reservados</small>
                </footer>
            </div>
        </center>
    </div>
</body>
<script src="/js/edades.js"></script>
</html>