<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/grados.css">
    <title>Ejercicio 2</title>
</head>
<body>
    <div id="contenedor">
        <center>
            <div id="encabezado">
                <header>Calculadora de grados</header>
            </div>
            <div id="contenido">
                <label for="Cantidad">Cantidad</label>
                <input type="number" required id="cantidad">
                <br>
                <input type="radio" name="tipo" value="0">
                <span>Celsius a Fahrenheit</span>
                <br>
                <input type="radio" name="tipo" value="1">
                <span>Fahrenheit a Celsius</span>
                <br>
                <label for="resultado">Resultado:</label>
                <label for="total" id="total"></label>
                <br>
                <button id="calcular" > Calcular</button>
                <button id="limpiar">Limpiar</button>
                <footer id="pie">
                    <p>Practica realizada por: Fabio Noriega Fitch </p>
                    <small>todos los derechos reservados</small>
                </footer>
            </div>
        </center>
    </div>
</body>
<script src="/js/gradosApp.js"></script>
</html>